<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container{
            background-color: gray;

            display: flex;
            flex-flow: row nowrap;

        }

        div.item{
            background-color: rgb(146, 189, 255);
            border: 1px solid black;    
        }

        div#cxA{
            /* flex-shrink: 1;
            flex-grow: 0; */

            flex: 1 0 200px;
        }
        div#cxB{
           /* flex-shrink: 0;
            flex-grow: 2; */

            flex: 2 0 200px;
        }
        div#cxC{
           /* flex-shrink: 8;
            flex-grow: 0; */

            flex: initial;
        } 

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>

    </div>

</body>
</html>