<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container{
            background-color: gray;

            display: flex;
            flex-flow: row nowrap;

        }

        div.container2{
            background-color: gray;

            display: flex;
            flex-flow: row wrap;

        }
        div.item{
            background-color: rgb(8, 86, 202);
            border: 1px solid black;
            flex-basis: 150px;
            
        }

        div#cxA{
            flex-shrink: 1;
            flex-grow: 0;
        }
        div#cxB{
            flex-shrink: 0;
            flex-grow: 2;
        }
        div#cxC{
            flex-shrink: 8;
            flex-grow: 0;
        }

        div#cx1{
            flex-shrink: 1;
            flex-grow: 2;
        }
        div#cx2{
            flex-shrink: 0;
            flex-grow: 1;
        }
        div#cx3{
            flex-shrink: 8;
            flex-grow: 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>

    </div>
    <div class="container2">
        <div class="item" id="cx1">1</div>
        <div class="item" id="cx2">2</div>
        <div class="item" id="cx3">3</div>

    </div>
</body>
</html>