<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes en CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        h1{
            /*font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            
            /*shorthand
            - font-style -> font-weght -> font-size -> font-family*/
            font: italic bolder 3em 'Times New Roman', Times, serif;
        }

        h2{
            font: bold 2em  'Times New Roman', Times, serif;
        }
    </style>
             
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quos ipsam inventore nulla reprehenderit cumque quam? Rerum aliquid veniam odit accusantium sequi modi doloribus consectetur incidunt beatae unde, adipisci quia.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro blanditiis eligendi corrupti rem commodi pariatur eos modi ipsum obcaecati doloribus, perspiciatis autem repellendus? Nulla, animi. Harum ea veniam ex ut?
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum harum quae ducimus fugit nobis perspiciatis iusto aperiam! Aut et, id quaerat, tempore, quae impedit magni dicta adipisci sunt dolorum dolor?</p>
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste et minus necessitatibus, modi numquam reprehenderit aliquam sapiente, eum, a facilis quasi? Pariatur, animi natus labore perferendis temporibus ipsa amet a.</p>
</body>
</html>