<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Nosifer&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url(fonts/lovestory.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font: normal 3em 'Nosifer', sans-serif;
        }
        h2{
            font-family: 'Love' serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, blanditiis praesentium porro maiores fugit enim autem repellat deserunt. Natus totam corrupti explicabo. Recusandae, quae odit enim pariatur veritatis modi molestiae.
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dignissimos ullam ipsum esse, distinctio ab aliquam deserunt dolorum expedita suscipit quia nam neque perferendis facilis corporis iste tempora provident aperiam!</p>
</body>
</html>