<!DOCTYPE html>
<html lang="t-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: aqua;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkorange;

            padding: 10px;
            
            margin:  20px auto 40px auto;

            outline: 5px dashed blueviolet;
        }
        a{
            border-width: 5px;
            border-style: solid;
            border-color:blueviolet;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
        h2{
            background-color: #8989f3;
            height: 200px;
            width: 400px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 90px;
            text-align: center;
            border: 5px solid #4141ee;
            padding: 90px;
            margin: 30px auto 20px auto;
            outline: 10px double black; 
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa de box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>

    <h2>Caixa</h2>
</body>
</html>