<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gourping Tags</title>
    <style>
        body{
            background-color: #575757;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: #f1f1f1;     
            margin: 10px;
            padding: 20px;
            border-radius: 5px;
        }
        nav{
            background-color: #8d8c8c;  
            padding: 10px;
            box-shadow: 2px 2px 4px 1px #00000081;
        }
        nav > a{
            color: white;
            text-decoration: none;
            margin-right: 10px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color:#f1f1f1;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 4px 1px #00000081;
        }
        article{
            background-color: darkgray;
            padding: 5px;

        }
        article > aside{
            background-color: #838383;
            text-align: center;
            height: 30px;
            width: 400px;
            margin: auto;
        }
        footer{
            background-color: black;
            color: blanchedalmond;
            margin: 0px;
            padding: 4px;
            text-align: center;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            background-color: aqua;
            height: 100px;
            width: 100px;
            margin: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2> Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, voluptatibus veritatis nesciunt dolorum a laborum accusamus saepe necessitatibus optio atque delectus corporis, dolorem ad sit consequuntur, nulla illo molestias dignissimos.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>    
        <p>Desenvolvido por Ryan</p>
    </footer>
    <div id="bola"></div>
</body>
</html>